<!DOCTYPE html>
<html>
	<head>
	
		<title>Class and ID in CSS</title>			
		<link rel="stylesheet" href="style.css"/>
		
	</head>
	<body>
	
		
		<p>This is my paragraph</p>
		<p class="blue bold">This is my paragraph</p>
		<p>This is my paragraph</p>
		<p class="blue bold">This is my paragraph</p>
		<p>This is my paragraph</p>
		<p class="bold">This is my paragraph</p>
		<p class="orange">This is my paragraph</p>
		<p>This is my paragraph</p>
		<p class="blue">This is my paragraph</p>
		<p>This is my paragraph</p>
		<p>This is my paragraph</p>
		
		
	</body>
</html>