<!DOCTYPE html>
<html>
	<head>
		<title>HTML CSS</title>
	</head>
	<body>
	
		<p><b>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</b></p>
		
		<p><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</strong></p>
		
		<p><em>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</em></p>
		
		<p><i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</i></p>
		
		<p><u>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</u></p>
		
		<p>Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
		
		<p>Lorem ipsum <strong>dolor sit amet, <em>consectetuer adipiscing elit</em>, sed diam nonummy nibh</strong> euismod tincidunt</p>
		
	</body>
</html>