<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Table</title>			
		<link rel="stylesheet" href="style.css"/>
		
	</head>
	<body>
	
		<table border="2" cellpadding="5">
			<tr>
				<th>Name</th>
				<th>Class</th>
				<th>Roll No</th>
			</tr>
			<tr>
				<td>Abdul</td>
				<td>10</td>
				<td>1</td>
			</tr>
			<tr>
				<td>Tonoy</td>
				<td>12</td>
				<td>65</td>
			</tr>
			<tr>
				<td>Hasan</td>
				<td>5</td>
				<td>3</td>
			</tr>		
			<tr>
				<td>Sujon</td>
				<td>6</td>
				<td>1</td>
			</tr>			
		</table>
		
		
	</body>
</html>