<!DOCTYPE html>
<html>
	<head>
		<title>Link in HTML</title>
	</head>
	<body>
	
		
		<a href="http://enggmustafizur.ml/">To Go To My Protfolio Click Here</a>
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci <a href="http://google.com/" >tation ullamcorper</a> suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel e</p>
		
		
	</body>
</html>