<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8"/>
		<title>Making Menu</title>
		
		<link rel="stylesheet" href="style.css"/>
		
	</head>
	<body>
		
		<ul id="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">HTML</a></li>
			<li><a href="#">CSS</a>
				<ul>
					<li><a href="#">Dropdown Item </a></li>
					<li><a href="#">Dropdown Item </a></li>
					<li><a href="#">Dropdown Item </a></li>
					<li><a href="#">Dropdown Item </a></li>
					<li><a href="#">Dropdown Item </a></li>
				</ul>			
			</li>
			<li><a href="#">Javascript</a></li>
			<li><a href="#">Javascript</a></li>
		</ul>
		
	</body>
</html>