.block1{
	width:200px;
	height:200px;
	background-color:red;
	margin:500px;
	
	-o-transition: all 2s cubic-bezier(0, 0, 0.12, 0.94);
	
	-ms-transition: all 2s cubic-bezier(0, 0, 0.12, 0.94);
	
	-moz-transition
: all 2s cubic-bezier(0, 0, 0.12, 0.94);

	-webkit-transition: all 2s cubic-bezier(0, 0, 0.12, 0.94);
	
	transition: all 2s cubic-bezier(0, 0, 0.12, 0.94);
}
.block1:hover{
	
	background-color:green;
	
	-o-transform:rotate(90deg);
	
	-ms-transform:rotate(90deg);
	
	-moz-transform:rotate(90deg);
	
	-webkit-transform:rotate(90deg);
	
	transform:rotate(90deg);
}