<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8"/>
		<title>HTML Form</title>
		
		<link rel="stylesheet" href="style.css"/>
		
	</head>
	<body>
		
		<form action="" method="">
			<fieldset>
			<legend>This is our form</legend>
			First Name:<br>
			<input type="text" name="firstname" placeholder="Write your first name"><br><br>
			
			Last Name:<br>
			<input type="text" name="lastname" placeholder="Write your last name"><br><br>
			
			Email:
			<input type="email">
			
			<br><br>
			
			Password:
			<input type="password">
			
			<br><br>
			Gender:<br>
			<input type="radio" name="gender" value="male" >Male <br>
			<input type="radio" name="gender" value="female" checked>Female
			<br><br>
			
			Country:
			<select name="country">
				<option>USA</option>
				<option>Canada</option>
				<option>Australia</option>
				<option selected>Bangladesh</option>
				<option>India</option>
				<option>Pakistan</option>
				<option>Nepal</option>
				<option>Bhutan</option>
			</select>
			
			<br><br>
			Birthdate:
			<input type="date" min="1950-05-25" max="2016-01-01">
			
			<br><br>
			
			Age:
			<input type="number" min="50" max="100">
			
			<br><br>
			
			Favourite Color:
			<input type="color">
			
			<br><br>
			
			Upload CV:
			<input type="file">
			
			<br><br>
			Write Something:
			<textarea rows="10" cols="50">Enter your address</textarea>

			
			<br><br>
			<input type="submit">
			<input type="reset">
			</fieldset>
		</form>
		
	</body>
</html>