<!DOCTYPE html>
<html>
	<head>
		<title>Element in Web Page</title>
	</head>
	<body>
	
		
		<p>I love Bangladesh, I live here</p>
		
		<p>I love Bangladesh, I live here</p>
		<p>I love Bangladesh, I live here</p>
		<p>I love Bangladesh, I live here</p>
		<p>I love Bangladesh, I live here</p>
		
		<img src="img/flower.jpg"/>
		<img src="img/flower-small.jpg"/>
		
		
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et <img src="img/flower-small.jpg"/> iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum<p> This is my new paragraph </p>soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus,</p>
		
		
	</body>
</html>