*{margin:0;padding:0}
.wrapper{
	width:960px;
	margin:50px auto;
}
.box img{
	width:300px;
	height:180px;
}
.box h2{
	color:orange;
}
.box p{
	text-align:justify;
}
.box{
	width:300px;
	float:left;
	margin-right:30px;
}
.nomrgn{
	margin-right:0px;
}
.box a{
	text-decoration:none;
	background-color:orange;
	color:red;
	margin:0 auto;
	display:block;
	text-align:center;
	margin-top:5px;
	padding:3px 0;
	
	transition:all 1s ease;
	
}
.box a:hover{
	background:#000;
	color:#fff;
}






