<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8"/>
		<title>HTML List </title>
		
		<link rel="stylesheet" href="style.css"/>
		
	</head>
	<body>
		
		<ul>
			<li>List Item No. 01</li>
			<li>List Item No. 02</li>
			<li>List Item No. 03</li>
			<li>List Item No. 04
				<ul>
					<li>List Item No. 01</li>
					<li>List Item No. 02</li>
					<li>List Item No. 03
						<ul>
							<li>List Item No. 01</li>
							<li>List Item No. 02</li>
							<li>List Item No. 03</li>
							<li>List Item No. 04</li>
							<li>List Item No. 05</li>
						</ul>					
					</li>
					<li>List Item No. 04</li>
					<li>List Item No. 05</li>
				</ul>			
			</li>
			<li>List Item No. 05</li>
		</ul>
		
		<ol type="I">
			<li>List Item No. 01</li>
			<li>List Item No. 02</li>
			<li>List Item No. 03</li>
			<li>List Item No. 04</li>
			<li>List Item No. 05</li>
		</ol>		
		
		
		
		<dl>
			<dt>SEO</dt>
			<dd>-Search Engine Optimization</dd>
			<dt>HTML</dt>
			<dd>-Hypertext Markup Language</dd>			
		</dl>
		
		
		
	</body>
</html>