<!DOCTYPE html>
<html>
	<head>
	
		<meta charset="UTF-8"/>
		<title>HTML List</title>
		
		<link rel="stylesheet" href="style.css"/>
		
	</head>
	<body>
		
		<ul>
			<li>List Item No. 01</li>
			<li>List Item No. 02</li>
			<li>List Item No. 03</li>
			<li>List Item No. 04</li>
			<li>List Item No. 05</li>
		</ul>
		
		<ol type="I">
			<li>List Item No. 01</li>
			<li>List Item No. 02</li>
			<li>List Item No. 03</li>
			<li>List Item No. 04</li>
			<li>List Item No. 05</li>
		</ol>		
		
	</body>
</html>