<!DOCTYPE html>
<html>
	<head>
		<title>Text Formating</title>
	</head>
	<body>
	
	
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet <del>dolore magna aliquam erat</del> volutpat. Ut wisi enim ad minim veniam, <mark><strong>quis nostrud exerci tation</strong></mark> ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat</p>
		
		<del>400 Tk</del> 300 Tk
		<s>400 Tk</s> 300 Tk
		
	</body>
</html>