<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8"/>
		<title>Table</title>			
		<link rel="stylesheet" href="style.css"/>
		
	</head>
	<body>
	
		<table border="2" cellpadding="5">
		<caption>Order List</caption>
			<thead>
				<tr>
					<th>ID</th>
					<th>Tutorial Name</th>
					<th>Price</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td class="table_left" colspan="2">Total</td>
					<td colspan="1">1900 Tk</td>
				</tr>	
			</tfoot>			
			<tr>
				<td>1</td>
				<td>SEO</td>
				<td>500</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Web Design</td>
				<td>500</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Wordpress</td>
				<td>500</td>
			</tr>		
			<tr>
				<td>4</td>
				<td>Graphics Design</td>
				<td>400</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Graphics Design</td>
				<td>400</td>
			</tr>
			<tr>
				<td>4</td>
				<td>Graphics Design</td>
				<td>400</td>
			</tr>			
		</table>
		
		
	</body>
</html>