<!DOCTYPE html>
<html>
	<head>

		<title>Font </title>			
		<link rel="stylesheet" href="style.css"/>
		
	</head>
	<body>
	
		<p>Lorem ipsum dolor sit Amet, consectetuer Lorem ipsum dolor sit Amet, consectetuer Lorem ipsum dolor sit Amet, consectetuer Lorem ipsum dolor sit Amet, consectetuer Lorem ipsum dolor sit Amet, consectetuer Lorem ipsum dolor sit Amet, consectetuer Lorem ipsum dolor sit Amet, consectetuer Lorem ipsum dolor sit Amet, consectetuer Lorem ipsum dolor sit Amet, consectetuer Lorem ipsum dolor sit Amet, consectetuer </p>
		
		
	</body>
</html>